{
  "name": "covid-map",
  "version": "0.1.6",
  "private": true,
  "homepage": "https://sixertoy.github.io/geo-zoning/",
  "dependencies": {
    "@nappr/nappr-styles": "^0.2.12",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "leaflet": "^1.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0-beta.2",
    "react-jss": "^10.1.1",
    "react-leaflet": "^2.6.3",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "test": "react-scripts test",
    "dev": "react-scripts start",
    "prebuild": "rm -rf ./docs",
    "build": "react-scripts build",
    "postbuild": "mv ./build ./docs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.2.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-simple-import-sort": "4.0.0",
    "eslint-plugin-sort-destructure-keys": "1.3.3",
    "eslint-plugin-sort-keys-fix": "1.0.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^9.0.1",
    "prettier-stylelint": "^0.4.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1"
  }
}
